{
"(ak47):(AK47)":"emoticons/ak47.png";
":-@":"emoticons/angry.png";
":-S|:S":"emoticons/confused.png";
":'(":"emoticons/crying.png";
":$|:-$":"emoticons/embarrassed.png";
"8-)":"emoticons/eyeroll.png";
":-D|:D":"emoticons/excited.png";
":-)|:)":"emoticons/happy.png";
":-*|:-{}":"emoticons/kissing.png";
"*JOKINGLY*|:))|:-))":"emoticons/laugh.png";
"=))|:-j|:-J":"emoticons/rotfl.png";
":-(|:(":"emoticons/sad.png";
":-O|:O":"emoticons/shocked.png";
";-)|;)":"emoticons/wink.png";
":-P|:P":"emoticons/tongue.png";
"$-)|$)":"emoticons/coins.png";
"(B)|(b)":"emoticons/beer.png";
"(C)|(c)":"emoticons/coffee.png";
"(bj)|baijiu":"emoticons/liquor.png";
"(pi)":"emoticons/pizza.png";
"(@)":"emoticons/cat.png";
"(P)|(p)":"emoticons/camera.png";
"*TIRED*":"emoticons/sleeping.png";
"(L)|(l)":"emoticons/love.png";
"(U)|(u)":"emoticons/love-over.png";
"(mp)":"emoticons/mobile.png";
"(monkey)":"emoticons/monkey.png";
"(S)":"emoticons/moon.png";
":)-":"emoticons/peace.png";
"(T)|(t)":"emoticons/phone.png";
"P)":"emoticons/pirate.png";
"(~~)":"emoticons/pumpkin.png";
":X|:x|:-x|:-X":"emoticons/amorous.png";
"(ip)":"emoticons/island.png";
"(^)":"emoticons/cake.png";
"<:-P|<:-p":"emoticons/party.png";
"(O)|(o)":"emoticons/clock.png";
"(um)":"emoticons/umbrella.png";
"(6)":"emoticons/face-devil-grin48.png";
"(S)":"emoticons/moon.png";
"*-:)":"emoticons/lamp.png";
"(Y)|(y)":"emoticons/good.png";
"(N)|(n)":"emoticons/bad.png";
"(D)|(d)":"emoticons/drink.png";
"(ap)":"emoticons/airplane.png";
"(tu)":"emoticons/turtle.png";
":-t|:-T":"emoticons/time-out.png";
"(~)|(wo)":"emoticons/weather-overcast.png";
"(wfc)":"emoticons/weather-few-clouds.png";
"(wc)":"emoticons/weather-clear.png";
"(wcn)":"emoticons/weather-clear-night.png";
"(wfcn)":"emoticons/weather-few-clouds-night.png";
"(wfc)":"emoticons/weather-few-clouds.png";
"(wo)":"emoticons/weather-overcast.png";
"(wsa)":"emoticons/weather-severe-alert.png";
"(ws)|(ws)":"emoticons/weather-showers.png";
"(wss)":"emoticons/weather-showers-scattered.png";
"(wsnow)":"emoticons/weather-snow.png";
"(wst)":"emoticons/weather-storm.png";
"(angel)":"emoticons/angel.png";
"(bomb)":"emoticons/bomb.png";
"(brb)":"emoticons/brb.png";
"(bunny):(wabbit)":"emoticons/bunny.png";
"(cool)":"emoticons/cool.png";
"(F)|(f)|(finger)":"emoticons/finger";
"(lol)":"emoticons/lol.png";
"(pill)":"emoticons/pill.png";
"(PO)|(po)":"emoticons/pissed-off.png";
"(poop)":"emoticons/poop.png";
"(R)|(r)":"emoticons/rainbow.png";
"(flower)":"emoticons/rose.png";
"(FD)|(fd)":"emoticons/rose-dead.png";
"|-)":"emoticons/sleepy.png";
"(snail)":"emoticons/snail.png";
"(troll)":"emoticons/troll-hole.png";
"(vampire)":"emoticons/vampire.png";
"(yy)":"emoticons/yin-yang.png";
}
